# Task配置
# 脚本调用下列大佬的资源，在此致谢，排名不分先后
# @Nobyda @chavyleung @zZpiglet @songyangzz @toulanboy @sunert @peng-YM @iepngs @lowking @lxk0301 @vinewx @chouchoui @Orz-3 @ZhiYi-N @evilbutcher @yichahucha @id77 @photonmang @wangdelu2020 @Zero-S1 @ziye12 @barrym-chen @iisams
# 特别感谢Orz-3的图标项目 美化效果杠杠的

# 定时脚本
# 彩云天气 (By Peng-YM)
# 打开手机设置 > 隐私 > 定位服务
# (1) 打开定位服务
# (2) 选择天气，设置永远允许天气访问位置信息，并允许使用精确位置。
# (3) 打开box.js设置API token即可。
cron "0 0-21/3 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, tag=彩云天气

# 签到脚本
# > 京东
cron "10 1 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东

# > 爱奇艺
cron "30 7 7 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺

# > 吾爱破解
cron "50 7 7 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,tag=吾爱破解

# 百度贴吧
# 打开App,点击'我的'
cron "10 4,5,6 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧(客户端)

# 顺丰速运
#打开 APP, 访问下`我的顺丰` > `去签到` (访问下`去签到`的页面即可, 不用点`签到`)
#打开 APP或小程序, 访问下`27周年庆`
cron "45 13 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,tag=顺丰速运

# 什么值得买
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
cron "10 2 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,tag=什么值得买

# 腾讯视频
#1.手机浏览器访问并登录: https://film.qq.com/
cron "30 2 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js,tag=腾讯视频

# 喜马拉雅
#打开 APP, 访问下右下角`账号`
cron "50 2 7 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js, tag=喜马拉雅签到

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
cron "50 3 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团

# WPS
# 打开 APP 我 > 签到 (右上角, 不用手动签到)
# 打开 `我的WPS会员` 小程序 (手动签到)
cron "30 4 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.js,tag=WPS

# 哈啰出行
# 打开 APP 进入签到页面:  `我的` > `有哈有车`
cron "10 5 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js,tag=哈啰出行

# > 万达电影
cron "10 6 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wanda/wanda.js, tag=万达电影

# > 饿了么   (By @syzzzf)
#打开 APP, 访问下`我的`>`签到领红包`(左上角)
cron "10 8 7 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,tag=饿了么

# > 携程旅行  (By @barrymchen)
#打开App 点击”我的“,然后点击”我的积分“,再点击下面的”签到.任务“即可
cron "40 8 7 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/ctrip/index.js, tag=携程旅行

# NASA每日一图
cron "15 38 8 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/nasa/nasapic.js, tag=NASA每日一图

# iDaily每日环球视野
cron "20 39 8 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/idaily/idaily.js, tag=iDaily每日环球视野

# 航旅纵横
cron "10 17 7 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/umetrip/umetrip.js, tag=航旅纵横

cron "11 0 * * 1" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_deleteCoupon.js, enabled=true, tag=京东删除优惠券
cron "6 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.js, tag=威锋网

